<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_image_forgotpassword"
        android:src="@drawable/background_image_light"
        android:scaleType="centerCrop"/>

    <ImageView
        android:layout_width="390dp"
        android:layout_height="100dp"
        android:id="@+id/logo_forgotpassword"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerline3"
        android:layout_centerInParent="true">
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/forgotpassword"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="46sp"
            android:id="@+id/forgotpassword_title"
            android:textColor="@color/material_dynamic_primary20"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recover Your Password"
            android:id="@+id/forgotpassword_subtitle"
            android:textSize="23sp"
            android:textColor="@color/material_dynamic_primary20">
        </TextView>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/passwordrecoverbutton"
        android:id="@+id/forgotpassword"
        android:hint="Enter Your Email">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Click Here To Recover"
        android:id="@+id/passwordrecoverbutton"
        android:layout_below="@+id/centerline3"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:background="@drawable/button_design"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
    </Button>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Go Back to Login"
        android:id="@+id/gobacktologin"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingBottom="10dp"
        android:textSize="16sp"
        android:textStyle="bold">
    </TextView>


</RelativeLayout>