<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativenoteofcreatenote"
    tools:context=".createnote">

    <ImageView
        android:id="@+id/logoImageViewNewNote"
        android:layout_width="370dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_dark"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#201f25" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarofcreatenote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_below="@id/logoImageViewNewNote">

        <EditText
            android:id="@+id/createtitleofnote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:hint="Enter your note title here" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:itemPaddingBottom="10dp"
        app:menu="@menu/bottom_nav_bar"
        android:background="#f3edf7"
        android:layout_alignParentBottom="true"/>

    <EditText
        android:id="@+id/createcontentofnote"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbarofcreatenote"
        android:layout_above="@id/bottomNavView"
        android:background="@color/cardview_light_background"
        android:gravity="top|left"
        android:hint="Enter your note content here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/savenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="17dp"
        android:layout_marginBottom="77dp"
        android:src="@drawable/save"
        app:backgroundTint="#95bfc7" />


    <ProgressBar
        android:id="@+id/progressbarofcreatenote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_marginTop="10dp">
    </ProgressBar>

</RelativeLayout>
